Zaber Python Serial Library
===========================

The Zaber Serial Library is a small Python library for communicating
with Zaber devices over a serial port. It is built on top of
`PySerial`_.

The library is tested with Python 2.7, 3.5 and later. It is released under
the `Apache License`_.

.. _`PySerial`: https://pythonhosted.org/pyserial/
.. _`Apache License`: http://apache.org/licenses/LICENSE-2.0

